# native-java-examples

./: README.md  build.sh  demo-helidon.adoc  demo-micronaut.adoc  demo-quarkus.adoc  demo-spring-boot.adoc  demo.adoc
.github/: dependabot.yml
.github/workflows/: main.yml
helidon/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/src/main/java/com/okta/rest/: HelloApplication.java  HelloResource.java  package-info.java
helidon/src/main/java/com/okta/rest/controller/: HelloResource.java
helidon/src/test/java/com/okta/rest/: HelloResourceTests.java
micronaut/: README.md  aot-jar.properties  aot-native-image.properties  aot.properties  build.gradle  micronaut-cli.yml  pom.xml
micronaut/src/main/java/com/okta/rest/: Application.java
micronaut/src/main/java/com/okta/rest/controller/: HelloController.java
micronaut/src/main/resources/: application.properties  application.yml
micronaut/src/test/java/com/okta/rest/: AppTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
quarkus/src/main/java/com/okta/rest/quarkus/: HelloResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/okta/rest/quarkus/: HelloResourceIT.java  HelloResourceTest.java  NativeHelloResourceIT.java
spring-boot/: HELP.md  pom.xml
spring-boot/src/main/java/com/okta/rest/: Application.java  DemoApplication.java  SecurityConfiguration.java
spring-boot/src/main/java/com/okta/rest/controller/: HelloController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/okta/rest/: ApplicationTests.java  DemoApplicationTests.java
