plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.0"
    id("io.micronaut.aot") version "3.2.0"
}

version = "0.1"
group = "com.okta.rest"

repositories {
    mavenCentral()
}

micronaut {
    version = "3.3.0"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.okta.rest.*")
    }
    
    aot {
        version = "1.0.0-M7"
        cacheEnvironment = true
        optimizeServiceLoading = true
        optimizeClassLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        deduceEnvironment = true
        replaceLogbackXml = true
    }
}


dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.security:micronaut-security-jwt")

    // For Micronaut AOT logback conversion
    aotPlugins("ch.qos.logback:logback-classic:1.3.0-alpha12")
    aotPlugins("org.fusesource.jansi:jansi:1.18")
}


application {
    mainClass.set("com.okta.rest.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false


